{
    "e201": {
        "cours": "IN20",
        "locaux": ["2F51","2E51"],
        "debut": "8:30",
        "fin": "10:00",
        "date": "30/10/2015",
        "prof": ["LUR","CBF"]
    },
    "e202": {
        "cours": "EL20",
        "locaux": ["2E51","2E44"],
        "debut": "13:00",
        "fin": "14:30",
        "date": "30/11/2015",
        "prof": "DFR"
    },
    "e203": {
        "cours": "B020",
        "locaux": "2E51",
        "debut": "14:45",
        "fin": "16:15",
        "date": "23/11/2015",
        "prof": "BER"
    },
    "e204": {
        "cours": "OC2T",
        "locaux": ["1G01","2E14"],
        "debut": "10:00",
        "fin": "12:00",
        "date": "26/11/2015",
        "prof": "LCQ"
    }
}